{
  "name": "Terabox-Downloader",
  "description": "A Telegram Bot to Download file from Terabox Links.",
  "keywords": [
        "telegram",
        "files"
    ],
  "repository": "https://github.com/kiseHoo/tfd",
  "success_url": "/",
  "logo": "https://graph.org/file/c077d950f10061074216e.png",
  "env": {
    "BOT_TOKEN": {
      "description": "Get this value from @BotFather"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
